In [41]:
# Correlation with target variable (Largest and smallest 15)

import os
print(os.getcwd())

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
## Means that I don't need to call plt.show() to show the plots

/Users/justin/Ml100

In [42]:
path = "./dataset/application_train.csv"

app_train = pd.read_csv(path)
app_train.head(2)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [43]:
'''
自 20 到 70 歲，切 11 個點，進行分群比較 (KDE plot)
以年齡區間為 x, target 為 y 繪製 barplot
'''

app_train['DAYS_BIRTH'] = abs(app_train['DAYS_BIRTH'])
age_data = app_train[['TARGET','DAYS_BIRTH']]
age_data['YEARS_BIRTH'] = age_data['DAYS_BIRTH']/365

/Users/justin/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [44]:
age_data

        TARGET  DAYS_BIRTH  YEARS_BIRTH
0            1        9461    25.920548
1            0       16765    45.931507
2            0       19046    52.180822
3            0       19005    52.068493
4            0       19932    54.608219
5            0       16941    46.413699
6            0       13778    37.747945
7            0       18850    51.643836
8            0       20099    55.065753
9            0       14469    39.641096
10           0       10197    27.936986
11           0       20417    55.936986
12           0       13439    36.819178
13           0       14086    38.591781
14           0       14583    39.953425
15           0        8728    23.912329
16           0       12931    35.427397
17           0        9776    26.783562
18           0       17718    48.542466
19           0       11348    31.090411
20           0       18252    50.005479
21           0       14815    40.589041
22           0       11146    30.536986
23           0       24827    68.019178
24           0       11286    30.920548
25           0       19334    52.969863
26           1       18724    51.298630
27           0       15948    43.693151
28           0        9994    27.380822
29           0       10341    28.331507
...        ...         ...          ...
307481       1       20644    56.558904
307482       0       14106    38.646575
307483       0       24911    68.249315
307484       0       12847    35.197260
307485       0       11973    32.802740
307486       0       16010    43.863014
307487       0       23125    63.356164
307488       0       10092    27.649315
307489       1       16471    45.126027
307490       0        9874    27.052055
307491       0       10976    30.071233
307492       0       20965    57.438356
307493       0       17533    48.035616
307494       0       14958    40.980822
307495       0       20922    57.320548
307496       0       17345    47.520548
307497       0       16679    45.695890
307498       0       19102    52.334247
307499       0       16988    46.542466
307500       0       20390    55.863014
307501       0       12961    35.509589
307502       0       16063    44.008219
307503       0       11870    32.520548
307504       0       16705    45.767123
307505       0       24384    66.805479
307506       0        9327    25.553425
307507       0       20775    56.917808
307508       0       14966    41.002740
307509       1       11961    32.769863
307510       0       16856    46.180822

[307511 rows x 3 columns]

In [45]:
bin_cut = np.arange(20,75,5)
print(type(bin_cut))
age_data['YEARS_BINNED'] = pd.cut(age_data['YEARS_BIRTH'], bins = bin_cut)

<class 'numpy.ndarray'>

/Users/justin/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [46]:
# 顯示不同組的數量
age_data=age_data.sort_values('YEARS_BINNED',ascending=True)
len(age_data)

307511

In [ ]:
plt.figure(figsize = (8, 8))
px = age_data['YEARS_BINNED']
py = age_data['TARGET']
sns.barplot(px, py,estimator=sum)