In [ ]:
'''
使用 application_train.csv 的資料
1. 列出 AMT_ANNUITY 的 q0 - q100
2-1. 將 AMT_ANNUITY 中的 NAs 暫時以中位數填補
2-2. 將 AMT_ANNUITY 的數值標準化至 -1 ~ 1 間
2-3. 將 AMT_GOOD_PRICE 的 NAs 以眾數填補
'''

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#from sklearn.preprocessing import MinMaxScaler
#from sklearn.model_selection import cross_val_score
#from sklearn.linear_model import LinearRegression

In [3]:
input_path = "/Users/justin/Desktop/100daysML/Day10/"
application_train=pd.read_csv(input_path+"application_train.csv")
application_train.head(3)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0